<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chem 131 BBB-1 Simulation</title>
    <style>
      body {
        max-width: 900px;
        margin: auto;
        font:
          18px Arial,
          sans-serif;
        text-align: center;
        padding: 20px;
      }

      #instruction-message {
        margin: auto;
        text-align: left;
      }

      hr {
        border: 5px solid #ff2e37;
        border-radius: 5px;
      }

      .tab {
        overflow: hidden;
        text-align: center; 
      }
      /* Style the buttons that are used to open the tab content */
      .tab button { 
        padding: 10px 20px;
        background-image: linear-gradient(#b4c6ff, #e7edff 50%, #b4c6ff);
        border: 2px solid;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        
        font: 24px Arial, sans-serif;
        outline: none;
        transition: 0.3s;
      }
      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #f5f5f5;
        border: 2px solid white;
        border-radius: 5px;
      }
      /* Create an active/current tablink class */
      .tab button.active {
        border: 2px solid;
        border-radius: 5px;
        background-color: white;
      }
      /* Style the tab content */
      .tabcontent {
        display: flex;
        padding: 10px;
        border: 2px solid #FF2E37;
        border-radius: 5px;
      }


      #dropdown-container {
        margin: 40px auto 40px auto;
        font-size: 18px;
        font-weight: bold;
        width: 800px;
        gap: 10px;
        padding: 10px 30px;
        background-color: #ffd7e1;
        border: 2px solid black;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      #acidSetSelector {      
        font-size: 18px;
      }

      #resetButton {
        font-size: 18px;
        background-image: linear-gradient(#ff9ab3, #fedee6 50%, #ff9ab3);
        padding: 10px 20px;
        margin-left: 80px;
        border: 2px solid #FF2E37;
        border-radius: 5px;
        user-select: none;
      }
      #resetButton:hover {
        border: 2px solid white;
      }

      .reset-button-container button {
        padding: 10px 20px;
        font-size: 16px;
        background-image: linear-gradient(#ff9ab3, #fedee6 50%, #ff9ab3);
        border: 2px solid #FF2E37;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .reset-button-container button:hover {
        border: 2px solid white;
      }
      .reset-button-container button:focus {
        padding: 9px 19px;
        border: 3px solid #FF2E37;
      }

      .button-container {
        text-align: center;
        z-index: 100;
      }
      .button-container button {
        font-size: 16px;
        margin: 20px 5px 0px 5px;
        padding: 10px 20px;
        border: 2px solid;
        border-radius: 5px;
        cursor: pointer;
      }  
      .button-container button:hover {
        border: 2px solid white;
      }
      .button-container button:focus {
        padding: 9px 19px;
        border: 3px solid #FF2E37;
      }

      .control-button {
        padding: 10px 20px;
        font-size: 16px;
        background-image: linear-gradient(#ff9ab3, #fedee6 50%, #ff9ab3);
        border: 2px solid #FF2E37;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .control-button:hover {
        border: 2px solid white;
      }
      .control-button:focus {
        padding: 9px 19px;
        border: 3px solid #FF2E37;
      }

      .row {
        display: flex;
      }
      .column {
        flex: 50%;
        padding: 0px 20px;
      }
      

      #glassware-container-1 { 
        text-align: center; 
        position: relative; 
      }
      #flask-1 {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 400px;
        z-index: 10;
      }
      #balance-1 {
        position: absolute;
        bottom: -35.5%;
        left: 50%;
        transform: translateX(-50%);
        width: 400px;
        z-index: 10;
      }
      canvas { 
        display: block; 
        margin: auto; 
        position: relative;
        bottom: -7px;
        width: 215px;
        height: 320px;
        z-index: -10; 
      }
      #total-mass-1 {
        position: absolute;
        bottom: -108px; 
        left: 50%;
        transform: translateX(-50%);
        border-radius: 5px;
        font-size: 24px;
        font-weight: bold;
        z-index: 10;
      }      

      #glassware-container-2 { 
        margin: auto; 
        position: relative;
      }

      #total-mass-2 {
        position: absolute;
        bottom: 2.5%; /* Adjust as needed */
        left: 50%; /* Adjust as needed */
        transform: translateX(-50%);
        border-radius: 5px;
        font-size: 24px;
        font-weight: bold;
        z-index: 10;
      }

      #cylinder {
        display: absolute;
        width: 400px;
        z-index: 0;
      }

      #solution {
        position: absolute;
        bottom: 23.9%;
        left: 50%;
        transform: translateX(-50%);
        width: 13%;
        height: 0;
        background: #abdcf2;
        transition: height 0.3s ease-in-out;
        opacity: 0.75;
        z-index: -10;
      }
      .solution::after {
        content: "";
        position: absolute;
        top: 0px;
        right: 50%;
        transform: translateX(50%);
        width: 100%;
        height: 5px;
        background: #def1fa; /* Subtle meniscus highlight */
        border-radius: 0% 0% 50% 50%; /* Round only the bottom corners */
        z-index: 0;
      }

      .tilt {
        animation: tiltAnimation 1s 10 alternate ease-in-out;
      }
      @keyframes tiltAnimation {
        0% {transform: rotate(-5deg) translateY(-50px);}
        50% {transform: rotate(5deg) translateY(-50px);}
        100% {transform: rotate(-5deg) translateY(-50px);}
      }

      .slosh {
        animation: sloshAnimation 1s 10 alternate ease-in-out;
      }        
      @keyframes sloshAnimation {
        0% { transform: rotate(-2deg) translateY(-50px) translateX(-50%);}
        100% { transform: rotate(1deg) translateY(-50px) translateX(-50%);}
      }
      
      .glassware-container-3 { 
        width: 500px;
        position: relative;
      }
      .mixture {
        position: relative;
        bottom: -358px;
        left: 50%;
        transform: translateX(-50%);
        width: 30%;
        height: 0;
        background: #abdcf2;
        opacity: 0.75;
        z-index: -10;
      }
      .bubble {
        position: absolute;
        bottom: 0;
        border-radius: 50%;
        background-color: white;
      }
      #flask-3 {
        display: flex;
        margin: auto;
        width: 400px;
        z-index: 0;
      }
      #balance-3 {
        position: relative;
        top: -102px;
        width: 400px;
        z-index: 0;
      }
      #total-mass-3 {
        position: relative;
        top: -190px;
        border-radius: 5px;
        font-size: 24px;
        font-weight: bold;
        z-index: 10;
      }
      
    </style>
  </head>
  <body> 
    <div id="dropdown-container">
      <label for="acidSetSelector">Select Assigned Food Acid:</label>
      <select id="acidSetSelector">
        <option value="" selected>Choose from Dropdown</option>
        <option value="Citric">Citric Acid</option>
        <option value="Malic">Malic Acid</option>
        <option value="Malonic">Malonic Acid</option>
        <option value="Tartaric">Tartaric Acid</option>
      </select>
      <button id="resetButton" class="control-button" onclick="{resetButton();resetAcid();disableButtons1();}">Reset All Controls</button>
    </div>

    <!-- Tab content -->
    <div id="Materials" class="tabcontent">

      <div class="row" >
        <div class="column">
          <p style="font-size: 18pt; margin-bottom: 52px;"><strong>1)</strong> Weigh out solid food acid</p>
          <!--Balance Area #1 Code-->
          <div class="button-container" style="margin-top: -20px;">
            <button id="addSmallParticlesBtn" type="button" disabled>Add Small Amount</button>
            <button id="addLargeParticlesBtn" type="button" disabled>Add Large Amount</button>
          </div>
          
          <div id="glassware-container-1" style="margin-top: 104px">
            <img id="flask-1" src="https://github.com/johannalherman/131-BBB/blob/main/Falsk2.png?raw=true" alt="Background">
            <canvas id="canvas"></canvas>
            <img id="balance-1" src="https://github.com/johannalherman/131-BBB/blob/main/Balance.png?raw=true">
            <p id="total-mass-1"><span>0.000</span> g</p>
          </div>

          <div class="button-container" style="margin-top: 120px">
            <button id="tareButton-1" class="control-button">Tare Balance</button>
            <button id="clearButton" class="control-button">Empty Flask</button>
          </div>
        </div>

        <div class="column">
        <p id="CarbConc" style="font-size: 18pt"><strong>2)</strong> Weigh out <strong><span>XXX</span> M</strong> sodium bicarbonate solution</p>
          <!--Balance Area #2 Code-->          
          <div class="button-container" style="margin-top: -20px;">
            <button id="dropsButton">Add Drops</button>
            <button id="pourButton">Pour In</button>
          </div>  
          <div id="glassware-container-2" style="margin-top: 20px">
            <div id="solution" class="solution"></div>
            <img id="cylinder" src="https://github.com/johannalherman/Chem131/blob/main/Graduated%20Cylinder%20on%20Balance.png?raw=true" />
            <p id="total-mass-2"><span>0.000</span> g</p>
          </div>      
          <div class="button-container" style="margin-bottom: 40px;">
            <button id="tareButton-2" class="control-button">Tare Balance</button>
            <button id="removeSolution" class="control-button">Pour Out</button>
          </div>
        </div>
        
      </div>

      <div class="tab" style="margin: 20px 10px 40px 10px;">
        <button class="tablinks" onclick="{openTabs(event, 'Reaction');mix()}"><strong>3)</strong> Mix Reagents & Start Reaction!</button>
      </div>

    </div>

    <div id="Reaction" class="tabcontent">
      <!--Balance Area #1 Code--> 

      <div id="glassware-container-3">
        <div id="mixture" class="mixture"></div>
        <img id="flask-3" src="https://github.com/johannalherman/131-BBB/blob/main/Falsk2.png?raw=true" />
        <img id="balance-3" src="https://github.com/johannalherman/131-BBB/blob/main/Balance.png?raw=true" />
        <p id="total-mass-3"><span>0.000</span> g</p>
      </div> 

      <div class="tab" style="margin: -130px 10px 40px 10px;">
        <button class="tablinks" onclick="{openTabs(event, 'Materials'); resetButton()}" id="defaultOpen">Return to Start New Trial!</button>
      </div>

    </div>

    <script>      
    
      function getRandomAmount(min, max) {
        return Math.random() * (max - min) + min;
      }
      
      let concCarb = getRandomAmount(0.95, 1.05)
      updateconc()      
      function updateconc() {
        document.querySelector("#CarbConc span").textContent =
          (concCarb).toFixed(3)
      }
      
    	let currentAcid = ""
      let densityCarb = 1.045
      let amount = 0
      
    	let acidMass = 0
      let flask1Mass = getRandomAmount(35, 40)
      let totalMass_1 = flask1Mass
      let tareOffset1 = 0
      
      let cylinderMass = getRandomAmount(25, 30)
      let totalMass2 = cylinderMass
      let tareOffset2 = 0
      let solVolume = 0
      let liquidHeight2 = 0
      let cylinderVolume = 380 // Total px hieght volume of the cylinder
      let px_scalor_2 = 36.35 // number of px in mL in cylinder image
      let increment = 0 // Adjust this value for how much water should be added to cylinder per click
      
      let mixVolume = 0
      let totalMass3 = 0 
      let massCarb = 0;
      let gCO2 = 0;
      
      document.getElementById("acidSetSelector").addEventListener("change", function(event) {    
        currentAcid = event.target.value
        enableButtons1()
      });
      
      function resetButton() {
      	document.getElementById("defaultOpen").click();
        
      	amount = 0
        
        acidMass = 0
        tareOffset1 = 0
        totalMass_1 = flask1Mass
        pileHeight = 0
        pileWidth = 0
        updateMassDisplay_1()
      
        solVolume = 0
        totalMass2 = cylinderMass
        tareOffset2 = 0
        liquidHeight2 = 0
        updateMassDisplay2()
        
        mixVolume = 0
        totalMass3 = 0        
        updateMassDisplay3()
        massCarb = 0
        gCO2 = 0
        animationEnabled = false
        
        document.getElementById("solution").style.height = 0 + "px"
        document.getElementById("mixture").style.height = 0 + "px"
      }
      
      function resetAcid() {
        const acidSetSelector = document.getElementById("acidSetSelector");
        acidSetSelector.value = "";
      }
      
			updateMassDisplay_1() // run at start
      updateMassDisplay2()

      
      
      const bubbleRate = 16; // Adjust bubble generation rate
      const bubbleSize = 4; // Adjust bubble size
      const startHeight = 0; // Adjust starting height of bubbles
      const endHeight = -250; // Adjust ending height of bubbles
      
      
      let animationEnabled = false; // Set to true to enable animation
      function createBubble() {
      	if (!animationEnabled) return; // Stop function if animation is disabled
        const container = document.getElementById("mixture");
        const bubble = document.createElement("div");
        bubble.classList.add("bubble");
        bubble.style.width = `${bubbleSize}px`;
        bubble.style.height = `${bubbleSize}px`;
        bubble.style.left = `${Math.random() * 100}%`;
        bubble.style.bottom = "0px";

        container.appendChild(bubble);

        const animation = bubble.animate([
          { transform: `translateY(${startHeight}px)`, opacity: 1 },
          { transform: `translateY(${endHeight}px)`, opacity: 0 }
        ], {
          duration: 3000,
          easing: "ease-out"
        });

        animation.onfinish = () => {
          bubble.remove();
        };
      }

      setInterval(createBubble, 1000 / bubbleRate);

      const canvas = document.getElementById("canvas");
      const ctx = canvas.getContext("2d");
      const addSmallParticlesBtn = document.getElementById("addSmallParticlesBtn");
      const addLargeParticlesBtn = document.getElementById("addLargeParticlesBtn");
      
      function disableButtons1() {
        addSmallParticlesBtn.disabled = true;
        addLargeParticlesBtn.disabled = true;
      }
      function enableButtons1() {
        addSmallParticlesBtn.disabled = false;
        addLargeParticlesBtn.disabled = false;
      }

      const particles = [];
      const gravity = 0.25;
      const particleRadius = 4;
      let pileHeight = 0;
      let pileWidth = 0;

      function Particle(x, y, delay) {
        this.x = x;
        this.y = y;
        this.vy = 0;
        this.stable = false;
        this.delay = delay;
      }

      Particle.prototype.update = function () {
        if (!this.stable) {
          if (this.delay > 0) {
            this.delay--;
            return;
          }
          this.vy += gravity;
          this.y += this.vy;

          if (this.y + particleRadius >= canvas.height - pileHeight) {
            this.stable = true;
            particles.splice(particles.indexOf(this), 1);
            pileHeight += 0.5;
            pileWidth += 20;
          }
        }
      };

      function addParticles(size) {
      	if (size === 'small') {
        	amount = 5;
        } else {
        	amount = 15;
        }
        for (let i = 0; i < amount; i++) {
          const x = canvas.width / 2 + Math.random() * 10 - 5;
          const y = 0;
          const delay = Math.floor(Math.random() * 10); // Random delay for staggered falling
          const newParticle = new Particle(x, y, delay);
          particles.push(newParticle);
        }
        
        if (size === 'small') {
        	addMass = getRandomAmount(0.010, 0.020);
        } else {
        	addMass = getRandomAmount(0.100, 0.200);
        }
        totalMass_1 += addMass;
        acidMass += addMass;
        if (acidMass > 1){
        	addSmallParticlesBtn.disabled = true;
        	addLargeParticlesBtn.disabled = true;
        }
        setTimeout(() => { updateMassDisplay_1()}, 500); 
        }
      
      function updateMassDisplay_1() {
      	document.getElementById("total-mass-1").textContent = `${(totalMass_1 - tareOffset1).toFixed(3)} g`;
      }    
      
      document.getElementById("tareButton-1").addEventListener("click", () => {
        tareOffset1 = totalMass_1;
        updateMassDisplay_1();
      });   
      
      document.getElementById("clearButton").addEventListener("click", () => {
        tareOffset1 = 0;
        totalMass_1 = flask1Mass;
        pileHeight = 0;
        pileWidth = 0;
        updateMassDisplay_1();
        addSmallParticlesBtn.disabled = false;
        addLargeParticlesBtn.disabled = false;
      });

      function update() {
        particles.forEach(p => p.update());
      }

      function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle = "#eddcc8";
        particles.forEach(p => {
          ctx.beginPath();
          ctx.arc(p.x, p.y, particleRadius, 0, Math.PI * 2);
          ctx.fill();
        });

        // Draw growing triangular pile with shadow and border
        ctx.save(); // Save current context state
        ctx.shadowColor = "rgba(0, 0, 0, 0.3)";
        ctx.shadowBlur = 10;
        ctx.shadowOffsetX = 5;
        ctx.shadowOffsetY = 5;

        ctx.fillStyle = "#eddcc8";
        ctx.beginPath();
        ctx.moveTo(canvas.width / 2 - pileWidth, canvas.height);
        ctx.lineTo(canvas.width / 2 + pileWidth, canvas.height);
        ctx.lineTo(canvas.width / 2, canvas.height - pileHeight);
        ctx.closePath();
        ctx.fill();

        ctx.restore(); // Restore previous context state
      }

      function loop() {
        update();
        draw();
        requestAnimationFrame(loop);
      }

      addSmallParticlesBtn.addEventListener("click", () => addParticles("small"));
      addLargeParticlesBtn.addEventListener("click", () => addParticles("large"));
      loop();
   

      document.getElementById("dropsButton").addEventListener("click", () => {
        addSolution("drops");
      }); 
      document.getElementById("pourButton").addEventListener("click", () => {
        addSolution("pour");
      });  
      document.getElementById("removeSolution").addEventListener("click", () => {
        removeSolution();
      }); 
      

             
      document.getElementById("tareButton-2").addEventListener("click", () => {
        tareOffset2 = totalMass2
        updateMassDisplay2()
      });  
      
      
      function addSolution(size) {
        if (size === 'drops') {
        	amount = 0.1
        } else {
        	amount = getRandomAmount(3, 4.5)
        }
        solVolume = Math.min(cylinderVolume / px_scalor_2, solVolume + amount)
        massCarb = (solVolume * densityCarb)
        totalMass2 = massCarb + cylinderMass
        updateMassDisplay2()
        increaseLiquidLevel2()
      }

      function removeSolution() {
        amount = 2
        if (amount >= solVolume) {
          amount = solVolume
        }
        solVolume = Math.max(0, solVolume - amount)
        massCarb = (solVolume * densityCarb)
        totalMass2 = massCarb + cylinderMass
        updateMassDisplay2()
        increaseLiquidLevel2()
      }

      function increaseLiquidLevel2() {
        if (solVolume > 0) {
          document.getElementById("solution").style.height =
            solVolume * px_scalor_2 + 4 + "px"
        } else {
          document.getElementById("solution").style.height =
            solVolume * px_scalor_2 + "px"
        }
      }
      function updateMassDisplay2() {
        document.querySelector("#total-mass-2 span").textContent =
          (totalMass2 - tareOffset2).toFixed(3)
      }
      
          
              
			
      const MolarMasses = {
        Malic: { MW: 134.0874, rxnRatio: 2},
        Citric: { MW: 192.124, rxnRatio: 3},
        Malonic: { MW: 104.0615, rxnRatio: 2},
        Acetic: { MW: 60.052, rxnRatio: 1},
        Tartaric: { MW: 150.087, rxnRatio: 2}
      };
      
      
      
      // Calculate reaction results
      function ResultsAcid() {
      	mmoleH = ((acidMass / (MolarMasses[currentAcid].MW)) * 1000) * (MolarMasses[currentAcid].rxnRatio);
        mmoleCarb = (solVolume*concCarb);
        mmoleCO2 = Math.min(mmoleH,mmoleCarb);
        gCO2 = (mmoleCO2 * 44.01) / 1000;
      }


      function mix() {
        if( solVolume == 0 && acidMass == 0 ) {
          return;
        } else{
          animationEnabled = true
          ResultsAcid()
          mixVolume = ((solVolume*10) + acidMass) + 30
          totalMass3 = acidMass + massCarb - gCO2 //needs formula and exponential decay formula!!			
          openTabs(event, 'Reaction')
          stirFlask()
          setTimeout(() => { updateMassDisplay3();animationEnabled = false;}, 10005)
          increaseLiquidLevel3()
        }
      }

      function stirFlask() {
        const img1 = document.getElementById("flask-3")
        img1.classList.remove("tilt")
        void img1.offsetWidth // Trigger reflow to restart animation
        img1.classList.add("tilt")
        
        const img2 = document.getElementById("mixture")
        img2.classList.remove("slosh")
        void img2.offsetWidth // Trigger reflow to restart animation
        img2.classList.add("slosh")
      }

      function increaseLiquidLevel3() {
        document.getElementById("mixture").style.height = mixVolume + "px"
      }
      function updateMassDisplay3(solVoume) {
        document.querySelector("#total-mass-3 span").textContent = totalMass3.toFixed(3)
      }
      
      
      function openTabs(evt, Sim_part) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(Sim_part).style.display = "block";
        evt.currentTarget.className += " active";
      }

      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
      
      

      
    
    </script>
  </body>
</html>
