<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chem 131 BBB-2 Simulation</title>
    <style>
      body {
        width: 1000px;
        margin: auto;
        font: 20px Arial, sans-serif;
        padding: 20px;
        text-align: center;
      }
      button {        
        font-size: 18px;
      }

      .tab {
        overflow: hidden;
        text-align: center; 
      }
      /* Style the buttons that are used to open the tab content */
      .tab button { 
        font-size: 24px;
        padding: 10px 20px;
        background-image: linear-gradient(#b4c6ff, #e7edff 50%, #b4c6ff);
        border: 2px solid;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;        
        outline: none;
        transition: 0.3s;
      }
      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #f5f5f5;
        border: 2px solid white;
        border-radius: 5px;
      }
      /* Create an active/current tablink class */
      .tab button.active {
        border: 2px solid;
        border-radius: 5px;
        background-color: white;
      }
      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 10px;
        border: 2px solid #FF2E37;
        border-radius: 5px;
      }

      #dropdown-container {
        margin: 40px auto 40px auto;
        text-align: left;
        font-weight: bold;
        width: 900px;
        gap: 10px;
        padding: 10px 30px;
        background-color: #ffd7e1;
        border: 2px solid black;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      #acidSetSelector, #shapeSetSelector {
        font-size: 20px;
      }

      .button-container {
        text-align: center;
        z-index: 100;
      }
      .button-container button {
        margin: 20px 0px 0px 0px;
        padding: 10px 20px;
        border: 2px solid;
        border-radius: 5px;
        cursor: pointer;
      }  
      .button-container button:hover {
        border: 2px solid white;
      }
      .button-container button:focus {
        padding: 9px 19px;
        border: 3px solid #FF2E37;
      }

      .control-button {
        padding: 10px 20px;
        background-image: linear-gradient(#ff9ab3, #fedee6 50%, #ff9ab3);
        border: 2px solid #FF2E37;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .control-button:hover {
        border: 2px solid white;
      }
      .control-button:focus {
        padding: 9px 19px;
        border: 3px solid #FF2E37;
      }

      .row {
        display: flex;
      }
      .column {
        flex: 50%;
        padding: 0px 20px;
      }
      .column-dropdowns {
        padding: 0px 0px;
        margin: auto;
      }
      

      #glassware-container-1 { 
        margin: auto; 
        position: relative; 
        width: 400px;
      }
      #flask-1 {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 400px;
        z-index: 10;
      }
      #balance-1 {
        position: absolute;
        bottom: -35.5%;
        left: 50%;
        transform: translateX(-50%);
        width: 400px;
        z-index: 10;
      }
      canvas { 
        display: block; 
        margin: auto; 
        position: relative;
        bottom: -7px;
        width: 215px;
        height: 320px;
        z-index: -10; 
      }
      #total-mass-1 {
        position: absolute;
        bottom: -108px; 
        left: 50%;
        transform: translateX(-50%);
        border-radius: 5px;
        font-size: 24px;
        font-weight: bold;
        z-index: 10;
      } 

      .tilt {
        animation: tiltAnimation 1s 10 alternate ease-in-out;
      }
      @keyframes tiltAnimation {
        0% {transform: rotate(-5deg) translateY(-50px);}
        50% {transform: rotate(5deg) translateY(-50px);}
        100% {transform: rotate(-5deg) translateY(-50px);}
      }

      .slosh {
        animation: sloshAnimation 1s 10 alternate ease-in-out;
      }        
      @keyframes sloshAnimation {
        0% { transform: rotate(-2deg) translateY(-50px) translateX(-50%);}
        100% { transform: rotate(1deg) translateY(-50px) translateX(-50%);}
      }
      
      .glassware-container-3 { 
        width: 500px;
        position: relative;
      }
      .mixture {
        position: relative;
        bottom: -358px;
        left: 50%;
        transform: translateX(-50%);
        width: 30%;
        height: 0;
        background: #abdcf2;
        opacity: 0.75;
        z-index: -10;
      }
      .bubble {
        position: absolute;
        bottom: 0;
        border-radius: 50%;
        background-color: white;
      }
      #flask-3 {
        display: flex;
        margin: auto;
        width: 400px;
        z-index: 0;
      }
      #balance-3 {
        position: relative;
        top: -102px;
        width: 400px;
        z-index: 0;
      }
      #total-mass-3 {
        position: relative;
        top: -190px;
        border-radius: 5px;
        font-size: 24px;
        font-weight: bold;
        z-index: 10;
      }
      

      #glassware-container-2 {
        position: relative;
        display: inline-block;
      }
      #total-mass-2 {
        position: absolute;
        bottom: 10px; /* Adjust as needed */
        left: 50%; /* Adjust as needed */
        transform: translateX(-50%);
        border-radius: 5px;
        font-size: 24px;
        font-weight: bold;
        z-index: 0;
      }    
      #beaker {
        display: absolute;
        width: 400px;
        z-index: 5;
      }
      #liquid {
        position: absolute;
        bottom: 112px;
        left: 50%;
        transform: translateX(-50%);
        width: 50%;
        height: 0;
        background: #abdcf2;
        transition: height 0.3s;
        opacity: 0.75;
        border-radius: 5px;
        z-index: -10;
      }

    </style>
  </head>
  <body> 
    <div id="dropdown-container">
      <div class="row" >
        <div class="column-dropdowns" style="flex: 75%;">
          <p>
            <label for="acidSetSelector"><strong>1)</strong> Select Assigned Food Acid:</label>
            <select id="acidSetSelector">
              <option value="" selected>Choose from Dropdown</option>
              <option value="Citric">Citric Acid</option>
              <option value="Malic">Malic Acid</option>
              <option value="Malonic">Malonic Acid</option>
              <option value="Tartaric">Tartaric Acid</option>
            </select>    
          </p>  
        <p>
          <label for="shapeSetSelector"><strong>2)</strong> Select your bath bomb shape:</label>
          <select id="shapeSetSelector">
            <option value="" selected>Choose from Dropdown</option>
            <option value="Star">Star</option>
            <option value="Heart">Heart</option>
            <option value="Bear">Gummy Bear</option>
          </select>    
        </p>  
        </div>
        <div class="column-dropdowns" style="flex: 25%;">
          <button id="resetButton" class="control-button" onclick="{resetButton();resetAcid();disableButtons1();}">Reset All Controls</button>
        </div>
      </div>
    </div>

    <!-- Tab content -->
    <div id="Materials1" class="tabcontent">

      <div class="row" >
        <div class="column">
          <!--Balance Area #1 Code-->
          <div id="glassware-container-1" style="margin-top: 40px;">
            <img id="flask-1" src="https://github.com/johannalherman/131-BBB/blob/main/Falsk2.png?raw=true" alt="Background">
            <canvas id="canvas"></canvas>
            <img id="balance-1" src="https://github.com/johannalherman/131-BBB/blob/main/Balance.png?raw=true">
            <p id="total-mass-1"><span>0.000</span> g</p>
          </div>

          <div class="button-container" style="margin-top: 120px; margin-bottom: 20px;">
            <button id="tareButton-1" class="control-button">Tare Balance</button>
            <button id="clearButton" class="control-button">Empty Flask</button>
          </div>
        </div>

        <div class="column">
          <p style="text-align: left;"><strong>3)</strong> Weigh out solid food acid</p>
          <div class="button-container" style="margin-top: -20px;">
            <button id="addSmallacidBtn" type="button" disabled>Add Small Amount</button>
            <button id="addLargeacidBtn" type="button" disabled>Add Large Amount</button>
          </div>
          <p style="text-align: left;"><strong>4)</strong> Weigh out solid baking soda</p>
          <div class="button-container" style="margin-top: -20px;">
            <button id="addSmallbicarbBtn" type="button" disabled>Add Small Amount</button>
            <button id="addLargebicarbBtn" type="button" disabled>Add Large Amount</button>
          </div>
          <p style="text-align: left;"><strong>5)</strong> Weigh out solid cornstarch</p>
          <div class="button-container" style="margin-top: -20px;">
            <button id="addSmallcornstarchBtn" type="button" disabled>Add Small Amount</button>
            <button id="addLargecornstarchBtn" type="button" disabled>Add Large Amount</button>
          </div>
          <div class="tab" style="margin: 100px 10px 40px 10px;">
            <button class="tablinks" onclick="{openTabs(event, 'Materials2')}"><strong>6)</strong> Mold Bath Bomb into Shape!</button>
          </div>
        </div>
        
      </div>

    </div>

    <div id="Materials2" class="tabcontent">
      <!--Balance Area #2 Code-->
      <p><strong>7)</strong> Weigh out <strong><span>XXX</span> M</strong> sodium bicarbonate solution</p>
      <div class="button-container" style="margin-bottom: 0px;">
            <button id="dropsButton">Add Drops</button>
            <button id="pourButton">Pour In</button>
      </div>
      <div id="glassware-container-2">
        <div id="liquid"></div>
        <img id="beaker" src="https://github.com/johannalherman/131-BBB/blob/main/Beaker%20on%20Balance.png?raw=true" alt="50-mL Beaker">
        <p id="total-mass-2"><span>0.000</span> g</p>
      </div>
      <div class="button-container" style="margin-bottom: 40px;">
        <button id="tareButton-2" class="control-button">Tare Balance</button>
        <button id="clearButton-2" class="control-button">Empty Beaker</button>
      </div>

      <div class="tab" style="margin: 50px 10px 40px 10px;">
        <button class="tablinks" onclick="{openTabs(event, 'Reaction');mix()}"><strong>8)</strong> Add dried bath bomb into water!</button>
      </div>
    </div>



    <div id="Reaction" class="tabcontent">
      <!--Balance Area #3 Code--> 

      <div id="glassware-container-3">
        <div id="mixture" class="mixture"></div>
        <img id="flask-3" src="https://github.com/johannalherman/131-BBB/blob/main/Falsk2.png?raw=true" />
        <img id="balance-3" src="https://github.com/johannalherman/131-BBB/blob/main/Balance.png?raw=true" />
        <p id="total-mass-3"><span>- - - - . - - -</span> g</p> 
      </div> 

      <div class="tab" style="margin: -130px 10px 40px 10px;">
      <p>...wait for reaction to complete.</p>
        <button class="tablinks" onclick="{openTabs(event, 'Materials1'); resetButton()}" id="defaultOpen"><strong>9)</strong> Return to Start New Trial!</button>
      </div>

    </div>
    
  <p style="color: #ff2e37; text-align: left;"><em>This simulation was designed for use on a laptop or desktop computer. Functions may not operate on a mobile device.</em></p>

    <script>      
    
      function getRandomAmount(min, max) {
        return Math.random() * (max - min) + min;
      }
      let amount = 0
      
    	let currentAcid = ""
      let densityCarb = 1.045
      
    	let acidMass = 0      
      let bicarbMass = 0
      let cornstarchMass = 0
      let flask1Mass = getRandomAmount(35, 40)
      let totalMass_1 = flask1Mass
      let tareOffset1 = 0
      
      let mixVolume = 0
      let totalMass3 = 0 
      let massCarb = 0;
      let gCO2 = 0;
      
      document.getElementById("acidSetSelector").addEventListener("change", function(event) {    
        currentAcid = event.target.value
        enableButtons1()
      });
      
      function resetButton() {
      	document.getElementById("defaultOpen").click();
        
      	amount = 0
        
        acidMass = 0
        bicarbMass = 0
        cornstarchMass = 0
        tareOffset1 = 0
        totalMass_1 = flask1Mass
        pileHeight = 0
        pileWidth = 0
        updateMassDisplay_1()
        
        totalMass2 = beakerMass
        tareOffset2 = 0
        waterMass = 0
        liquidHeight1 = 0
        updateMassDisplay2()
        
        mixVolume = 0
        totalMass3 = 0        
        updateMassDisplay3()
        massCarb = 0
        gCO2 = 0
        animationEnabled = false
        
        document.getElementById("mixture").style.height = 0 + "px"
      }
      
      function resetAcid() {
        const acidSetSelector = document.getElementById("acidSetSelector");
        acidSetSelector.value = "";
      }
      
      // run at start
			updateMassDisplay_1() 


      const canvas = document.getElementById("canvas");
      const ctx = canvas.getContext("2d");
      const addSmallacidBtn = document.getElementById("addSmallacidBtn");
      const addLargeacidBtn = document.getElementById("addLargeacidBtn");
      const addSmallbicarbBtn = document.getElementById("addSmallbicarbBtn");
      const addLargebicarbBtn = document.getElementById("addLargebicarbBtn");
      const addSmallcornstarchBtn = document.getElementById("addSmallcornstarchBtn");
      const addLargecornstarchBtn = document.getElementById("addLargecornstarchBtn");
      
      function disableButtons1() {
        addSmallacidBtn.disabled = true;
        addLargeacidBtn.disabled = true;
        addSmallbicarbBtn.disabled = true;
        addLargebicarbBtn.disabled = true;
        addSmallcornstarchBtn.disabled = true;
        addLargecornstarchBtn.disabled = true;
      }
      function enableButtons1() {
        addSmallacidBtn.disabled = false;
        addLargeacidBtn.disabled = false;
        addSmallbicarbBtn.disabled = false;
        addLargebicarbBtn.disabled = false;
        addSmallcornstarchBtn.disabled = false;
        addLargecornstarchBtn.disabled = false;
      }

      const particles = [];
      const gravity = 0.25;
      const particleRadius = 4;
      let pileHeight = 0;
      let pileWidth = 0;

      function Particle(x, y, delay) {
        this.x = x;
        this.y = y;
        this.vy = 0;
        this.stable = false;
        this.delay = delay;
      }

      Particle.prototype.update = function () {
        if (!this.stable) {
          if (this.delay > 0) {
            this.delay--;
            return;
          }
          this.vy += gravity;
          this.y += this.vy;

          if (this.y + particleRadius >= canvas.height - pileHeight) {
            this.stable = true;
            particles.splice(particles.indexOf(this), 1);
            pileHeight += 0.15;
            pileWidth += 10;
          }
        }
      };

      function addParticles(size, type) {
        if (size === 'small') {
          amount = 5;
        } else {
          amount = 15;
        }
        for (let i = 0; i < amount; i++) {
          const x = canvas.width / 2 + Math.random() * 10 - 5;
          const y = 0;
          const delay = Math.floor(Math.random() * 10); // Random delay for staggered falling
          const newParticle = new Particle(x, y, delay);
          particles.push(newParticle);
        }

        if (size === 'small') {
          addMass = getRandomAmount(0.010, 0.020);
        } else {
          addMass = getRandomAmount(0.100, 0.200);
        }
        switch (type) {
          case 'acid':
            totalMass_1 += addMass;
            acidMass += addMass;
            break;
          case 'bicarb':
            totalMass_1 += addMass;
            bicarbMass += addMass;
            break;
          case 'cornstarch':
            totalMass_1 += addMass;
            cornstarchMass += addMass;
            break;
          default:
            totalMass_1 = 100; // Default to an empty array
        }

        if ((totalMass_1 - flask1Mass) > 3){
          disableButtons1();
        }

        setTimeout(() => { updateMassDisplay_1()}, 500); 
      }
      
      function updateMassDisplay_1() {
      	document.getElementById("total-mass-1").textContent = `${(totalMass_1 - tareOffset1).toFixed(3)} g`;
      }        
      document.getElementById("tareButton-1").addEventListener("click", () => {
        tareOffset1 = totalMass_1;
        updateMassDisplay_1();
      });        
      document.getElementById("clearButton").addEventListener("click", () => {
        tareOffset1 = 0;
        totalMass_1 = flask1Mass;
        acidMass = 0;
        bicarbMass = 0
        cornstarchMass = 0
        pileHeight = 0;
        pileWidth = 0;
        updateMassDisplay_1();
        enableButtons1();
      });

      function update() {
        particles.forEach(p => p.update());
      }

      function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle = "#eddcc8";
        particles.forEach(p => {
          ctx.beginPath();
          ctx.arc(p.x, p.y, particleRadius, 0, Math.PI * 2);
          ctx.fill();
        });

        // Draw growing triangular pile with shadow and border
        ctx.save(); // Save current context state
        ctx.shadowColor = "rgba(0, 0, 0, 0.3)";
        ctx.shadowBlur = 10;
        ctx.shadowOffsetX = 5;
        ctx.shadowOffsetY = 5;

        ctx.fillStyle = "#eddcc8";
        ctx.beginPath();
        ctx.moveTo(canvas.width / 2 - pileWidth, canvas.height);
        ctx.lineTo(canvas.width / 2 + pileWidth, canvas.height);
        ctx.lineTo(canvas.width / 2, canvas.height - pileHeight);
        ctx.closePath();
        ctx.fill();

        ctx.restore(); // Restore previous context state
      }

      function loop() {
        update();
        draw();
        requestAnimationFrame(loop);
      }

      addSmallacidBtn.addEventListener("click", () => addParticles("small","acid"));
      addLargeacidBtn.addEventListener("click", () => addParticles("large","acid"));
      addSmallbicarbBtn.addEventListener("click", () => addParticles("small","bicarb"));
      addLargebicarbBtn.addEventListener("click", () => addParticles("large","bicarb"));
      addSmallcornstarchBtn.addEventListener("click", () => addParticles("small","cornstarch"));
      addLargecornstarchBtn.addEventListener("click", () => addParticles("large","cornstarch"));
      loop();
      
      
      
      let waterMass = 0
      let liquidHeight1 = 0
      let beakerMass = getRandomAmount(35, 40)
      let totalMass2 = beakerMass
      let tareOffset2 = 0
      let lim1 = 180;
    

      document.getElementById("dropsButton").addEventListener("click", () => {
        addWater("drops");
      }); 
      document.getElementById("pourButton").addEventListener("click", () => {
        addWater("pour");
      });
      document.getElementById("tareButton-2").addEventListener("click", () => {
        tareOffset2 = totalMass2;
        updateMassDisplay2();
      });
      document.getElementById("clearButton-2").addEventListener("click", () => {
        tareOffset2 = 0
        totalMass2 = beakerMass
        waterMass = 0
        liquidHeight1 = 0
        document.getElementById('liquid').style.height = liquidHeight1 + 'px'
        updateMassDisplay2()
      });

      function increaseLiquidLevel1(px_increase) {
        liquidHeight1 += px_increase * 2;
        document.getElementById('liquid').style.height = liquidHeight1 + 'px';
      }
      function updateMassDisplay2() {
        document.querySelector('#total-mass-2 span').textContent =  `${(totalMass2 - tareOffset2).toFixed(3)}`;
      }
      function addWater(size) {
        if (size === 'drops') {
        	amount = 0.5
        } else {
        	amount = getRandomAmount(10, 15)
        }
        if (waterMass > 50) amount = 0; // Prevent liquid from going above limit

        totalMass2 += amount;
        waterMass += amount;
        updateMassDisplay2();
        increaseLiquidLevel1(amount);
      }
      
          
              
			
      const MolarMasses = {
        Malic: { MW: 134.0874, rxnRatio: 2},
        Citric: { MW: 192.124, rxnRatio: 3},
        Malonic: { MW: 104.0615, rxnRatio: 2},
        Acetic: { MW: 60.052, rxnRatio: 1},
        Tartaric: { MW: 150.087, rxnRatio: 2}
      };
       
      
      let bubbleRate = 16; // Adjust bubble generation rate
      let bubbleSize = 6; // Adjust bubble size
      let startHeight = 0; // Adjust starting height of bubbles
      let endHeight = -250; // Adjust ending height of bubbles
      
      
      let animationEnabled = false; // Set to true to enable animation
      function createBubble() {
      	if (!animationEnabled) return; // Stop function if animation is disabled
        const container = document.getElementById("mixture");
        const bubble = document.createElement("div");
        bubble.classList.add("bubble");
        bubble.style.width = `${bubbleSize}px`;
        bubble.style.height = `${bubbleSize}px`;
        bubble.style.left = `${Math.random() * 100}%`;
        bubble.style.bottom = "0px";

        container.appendChild(bubble);

        const animation = bubble.animate([
          { transform: `translateY(${startHeight}px)`, opacity: 1 },
          { transform: `translateY(${endHeight}px)`, opacity: 0 }
        ], {
          duration: 3000,
          easing: "ease-out"
        });

        animation.onfinish = () => {
          bubble.remove();
        };
      }

      setInterval(createBubble, 1000 / bubbleRate);

      // Calculate reaction results
      function ResultsAcid() {
      	mmoleH = ((acidMass / (MolarMasses[currentAcid].MW)) * 1000) * (MolarMasses[currentAcid].rxnRatio);
        mmoleCarb = ((bicarbMass / 105.9888 ) * 1000);
        mmoleCO2 = Math.min(mmoleH,mmoleCarb);
        gCO2 = (mmoleCO2 * 44.01) / 1000;
      }
      function increaseLiquidLevel3() {
        document.getElementById("mixture").style.height = mixVolume + "px"
      }
      function updateMassDisplay3() {
        document.querySelector("#total-mass-3 span").textContent = totalMass3.toFixed(3)
      }
      function stirFlask() {
        const img1 = document.getElementById("flask-3")
        img1.classList.remove("tilt")
        void img1.offsetWidth // Trigger reflow to restart animation
        img1.classList.add("tilt")
        
        const img2 = document.getElementById("mixture")
        img2.classList.remove("slosh")
        void img2.offsetWidth // Trigger reflow to restart animation
        img2.classList.add("slosh")
      }
      

    const Decays = {
      1: { stir: 00000, mass: 11000, repRate: 0.0500 },
      2: { stir: 12000, mass: 23000, repRate: 0.7500 },
      3: { stir: 24000, mass: 35000, repRate: 0.8750 },
      4: { stir: 36000, mass: 47000, repRate: 0.9375 },
      5: { stir: 48000, mass: 59000, repRate: 1.0000 }
    };
      
      function mix() {
        if (acidMass == 0) {
          return;
        } else {
          ResultsAcid();
          openTabs(event, 'Reaction');
          mixVolume = ((acidMass + bicarbMass + cornstarchMass) * 40) + waterMass + 30;
          increaseLiquidLevel3();
          animationEnabled = true; bubbleSize = 6;

          // subsequent iterations
          for (let ss = 1; ss < 6; ss++) {
            setTimeout(() => {
              stirFlask();
              bubbleSize -= 1;
            }, Decays[ss]["stir"]); // Each cycle happens every 20 seconds
          }

          // subsequent iterations
          for (let mm = 1; mm < 6; mm++) {
            setTimeout(() => {
              totalMass3 = acidMass + bicarbMass + cornstarchMass + flask1Mass - (Decays[mm]["repRate"] * gCO2);
              updateMassDisplay3(); // Wait **10 seconds** after stirring before updating mass
            }, Decays[mm]["mass"]); // 10s delay for updateMassDisplay3()
          }

          setTimeout(() => { animationEnabled = false; stirFlask();}, 60000); // Stops animation after all cycles
        }
      }

      
      
      function openTabs(evt, Sim_part) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(Sim_part).style.display = "block";
        evt.currentTarget.className += " active";
      }

      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
      
      

      
    
    </script>
  </body>
</html>
